proto/user.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "simplebank/pb";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "Simple Bank API";
      version: "1.0";
      contact: {
        name: "Namvh";
        url: "https://github.com/hoainamnv34/simplebank";
        email: "hoainam.nv34@gmail.com";
      };
    };
};

message User {
    string username = 1;
    string full_name = 2;
    string email = 3;
    google.protobuf.Timestamp password_changed_at = 4;
    google.protobuf.Timestamp created_at = 5;
}